{
    "compilerOptions": {
        "lib": ["DOM", "ES2021"],
        "target": "ES2021",
        "outDir": "dist",
        "module": "ES2022",
        "declaration": false,
        "sourceMap": true,
        "strict": true
    },
    "include": ["src/**/*"]
}